<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكاية قنا</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/303BE351-15A9-4653-B505-E2EE35804412 (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
            <nav><img src="images/303BE351-15A9-4653-B505-E2EE35804412 (2).png" ></nav>
    </div>
    <div class="page1">
        <div class="container">
            <div class="page2">
                <div class="conetent">
                </div>
            </div>
        </div>
    </div>
    <div class="mo">
        <div class="container">
            <div class="content-mo">
                <h1>حكاية قنا</h1><img src="images/حكاية قنا png (2).png">
            </div>
            <div class="hela">
                <span>مفتوح<i class="fa-solid fa-square-check"></i></span>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-solid fa-info"></i></a>    
                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>                            
            </div>
        
                <div class="boxs">
                    <a href="HAGE/index.html" class="aw" data-aos="fade-right" data-aos-duration="1000">

                        <img src="images/istockphoto-1164184161-612x612.jpg" >
                        <span>
                            القهوة الباردة
                        </span>
                    </a>
                    <a href="hage (2)/index.html" class="aw" data-aos="fade-left" data-aos-duration="1000">
                        <img src="images/istockphoto-1303583671-170667a.jpg" >
                        <span>
                            القهوة الساخنة
                        </span>
                    </a>
                </div>
            <div class="boxs">
                <a href="hage (4)/index.html" class="aw" data-aos="fade-left" data-aos-duration="1000">
                    <img src="images/istockphoto-1294933580-612x6123.jpg" >
                    <span>
                        شاي
                    </span>
                </a>
                <a href="hage (3)/index.html" class="aw" data-aos="fade-right" data-aos-duration="1000">
                    <img src="images/istockphoto-157675911-612x6122.jpg" >
                    <span>
                        القهوة المقطرة
                    </span>
                </a>

            </div>
            <div class="boxs">
                <a href="hage (6)/index.html"  class="aw" data-aos="fade-left" data-aos-duration="1000">
                    <img src="images/istockphoto-1320315785-612x6125.jpg" >
                    <span>
                        الفطور
                    </span>
                    
                </a>
                <a href="hage (5)/index.html"  class="aw" data-aos="fade-right" data-aos-duration="1000">
                    <img src="images/istockphoto-537228258-612x6126.jpg" >

                    <span>
                    مشروبات باردة
                    </span>
                </a>

            </div>
            <div class="boxs eeee">
                <a href="hage (7)/index.html"  class="aw" data-aos="fade-right" data-aos-duration="1000">
                    <img src="images/istockphoto-508459346-612x61278.jpg" >
                    <span>
                        الحلي
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
    <footer>
            <div class="end">
                <a href="https://arkanitservices.com/ar/"><h4>صنع بحب <i class="fa-solid fa-heart"></i>في اركان المطورين</h4></a>
            </div>
    </footer>
</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>