<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكاية قنا</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/303BE351-15A9-4653-B505-E2EE35804412 (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav><img src="../images/303BE351-15A9-4653-B505-E2EE35804412 (2).png" ></nav>
</div>
<div class="page1">
    <div class="container">
        <div class="page2">
            <div class="conetent">
            </div>
        </div>
    </div>
</div>
<div class="mo">
    <div class="container">
        <div class="content-mo">
            <h1>حكاية قنا</h1><img src="../images/حكاية قنا png (2).png">
        </div>
        <div class="hela">
            <span>مفتوح<i class="fa-solid fa-square-check"></i></span>
        </div>
        <div class="icon">
            <a href="#"><i class="fa-solid fa-info"></i></a>    
            <a href="#"><i class="fa-solid fa-share-nodes"></i></a>                            
        </div>
    <div class="titel"><h1> مشروبات باردة </h1></div>
    <div class="boxes">
            <div class="box">
                <img src="../images/16291405669284.jpeg">
                
                <div class="text-for-box">
                    <h5>موهيتو
                    </h5>
                    <h5>كبير : 12 ريال </h5>
                    <h5>وسط : 10 ريال </h5>
                    <h5>صغير : 8 ريال </h5>
                </div>
            </div>
        </div>
    <div class="boxes">
            <div class="box">
                <img src="../images/16291405869590.jpeg">
               
                <div class="text-for-box">
                    <h5>آيس تي
                    </h5>
                    <h5>كبير : 12 ريال </h5>
                    <h5>وسط : 10 ريال </h5>
                    <h5>صغير : 8 ريال </h5>
                </div>
            </div>
        </div>
        <footer>
            <div class="end">
                <a href="https://arkanitservices.com/ar/"><h4>صنع بحب <i class="fa-solid fa-heart"></i>في اركان المطورين</h4></a>
            </div>
        </footer>
</body>
</html>